# QA-Automation

./: .gitignore  .project  ARRIVEConsoleTester.ipa  README.md  app_store.json  bhjbk.txt  devices.json  devices_anil.json  devices_anil_sim.json  devices_hitesh.json  devices_hon.json  devices_kanika.json  devices_kanika_M.json  pom.xml  testng.xml
cb_common/: pom.xml
cb_common/src/main/java/: log4j.properties
cb_common/src/main/java/com/curbside/automation/appfactory/: AppStore.java
cb_common/src/main/java/com/curbside/automation/common/: BaseTest.java  Utilities.java
cb_common/src/main/java/com/curbside/automation/devicefactory/: AndroidApps.java  AndroidPermissions.java  AppiumService.java  DeviceStore.java  IOSApps.java
cb_common/src/main/java/com/curbside/automation/pages/: IPage.java  Page.java
cb_common/src/main/java/com/curbside/automation/uifactory/: AndroidDevice.java  AppleDevice.java  CucumberHooks.java  DriverFactory.java  ImageElement.java  MobileDevice.java  MobileElement.java  MobileScreen.java  SikuliScreen.java  Steps.java  SwipeDirection.java  UIElement.java  WebDriverListener.java  XmlElement.java
cb_common/src/main/java/com/curbside/common/: Utilites.java  Utilities.java
cb_common/src/main/java/com/curbside/ios/common/: Utilities.java
cb_common/src/main/java/com/curbside/ios/pages/: IPage.java  Page.java
cb_common/src/main/java/com/curbside/pages/: IPage.java  Page.java
cb_common/src/main/resources/: devices.json  devices_dev.json  properties.yaml  tftDevices.json
cb_customer_app/: .gitignore  pom.xml  testng-android-arrive.xml  testng-android-cap-ee.xml  testng-android-cap.xml  testng-android-namshi.xml  testng-android.xml  testng-dummy.xml  testng-ios-anil.xml  testng-ios-arrive-console.xml  testng-ios-cap-cvs.xml  testng-ios-cap-ee.xml  testng-ios-cap-sephora.xml  testng-ios-cap.xml  testng-ios-mcap.xml  testng-ios-proxyChange.xml  testng-ios.xml  testng.xml
cb_customer_app/ cucumber-html-reports/: cucumber.json  report.js
cb_customer_app/output/: report-Cap.html  report.html  report_cap.html  report_cap_cvs.html
cb_customer_app/output/screenshots/: info.txt
cb_customer_app/src/main/java/com/curbside/customerApp/common/: BasePage.java  BaseTest.java
cb_customer_app/src/main/java/com/curbside/customerApp/home/: HomePage.java  HomePageUIMap.java
cb_customer_app/src/main/java/com/curbside/steps/: ApplaunchSteps.java
cb_customer_app/src/main/resources/com.curbside.automation.customerApp/: AppLaunch.feature  SignUp.feature
cb_customer_app/src/test/java/com/arriveconsole/android/runners/: AppLaunchTest.java  MessageTest.java  TripView.java  TripViewAndOverrideTest.java  test.java
cb_customer_app/src/test/java/com/arriveconsole/android/ui/: AbstractScreen.java  ArriveTester.java  SiteSelection.java  TripDetails.java  Trips.java  Welcome.java  test.java
cb_customer_app/src/test/java/com/cap/android/: test.java
cb_customer_app/src/test/java/com/curbside/automation/: RunRegressionTest.java
cb_customer_app/src/test/java/com/curbside/runners/: App.java  AppLaunchTest.java  DummyTest.java  LoginTest.java  SampleTest.java  SignUpTest.java
cb_customer_app/src/test/java/com/proxyChange/android/: abc.java
cb_customer_app/src/test/resources/android/features/: AppLaunch.feature  CartBuilding.feature  CartBuildingAndCheckout.feature  CreditCard.feature  DeliveryPromo.feature  LiveOrder.feature  Login.feature  MailVerification.feature  MyAccount.feature  ProductCatalog.feature  SignUp.feature  SmsVerification.feature  StoreSelection.feature  Test.feature
cb_customer_app/src/test/resources/arriveconsole.feature/android/: AppLaunchAndChangeSite.feature  Message.feature  TripView.feature  TripViewAndOverride.feature
cb_customer_app/src/test/resources/arriveconsole.feature/ios/: AppLaunch.feature  AppLaunchAndChangeSite.feature  Message.feature  TripView.feature  TripViewAndOverride.feature
cb_customer_app/src/test/resources/cap/features/android/: AppLaunch.feature  ErrorMessage.feature  Map.feature  MyAccount.feature  ProductAndTaskManagement.feature  ProductAndTaskManagementCAP.feature  ProductAndTaskManagementCurbside.feature  ProductDetail.feature  ProductDetailAndTaskManagement.feature  TaskManagement.feature
cb_customer_app/src/test/resources/capcvs/features/ios/: DeliveryOrder.feature  ErrorMessage.feature  Map.feature  MyAccount.feature  OfflineErrorMessage.feature  OrderDetails.feature  Performance.feature  SpecialSymbol.feature  SubstitutionAndTransferOrder.feature  TaskManagement.feature  TaskManagement1.feature
cb_customer_app/src/test/resources/capsephora/features/ios/: DeliveryOrder.feature  ErrorMessage.feature  Map.feature  MyAccount.feature  Performance.feature  SubstitutionAndTransferOrder.feature  TaskManagement.feature
cb_customer_app/src/test/resources/com.curbside.automation.customerApp/: AppLaunch.feature  AppLaunchAndroid.feature  Dummy.feature  Login.feature  Signup.feature  SignupAndroid.feature
cb_customer_app/src/test/resources/com.curbside.automation.customerApp/android/: AppLaunch.feature  CreditCard.feature  SignUp.feature  SignupAndroid.feature  Test.feature
cb_customer_app/src/test/resources/com.curbside.automation.customerApp/ios/: App.feature  AppLaunch.feature  Login.feature  SignUp.feature
cb_customer_app/src/test/resources/curbside/features/android/: AppLaunch.feature  CartBuildingAndCheckout.feature  DeliveryPromo.feature  LiveOrder.feature  MyAccount.feature  OrderFlow.feature  SmsVerification.feature  StoreSelection.feature
cb_customer_app/src/test/resources/ios/features/: AppLaunch.feature  Applaunch1.feature  CartBuilding.feature  CartBuildingAndCheckout.feature  DeliveryPromo.feature  LiveOrders.feature  Login.feature  MailVerification.feature  OrderFlow.feature  ProductCatalog.feature  SMS.feature  SignUp.feature  StoreSelection.feature  test.feature
cb_customer_app/src/test/resources/mcap/features/ios/: MyAccount.feature
cb_customer_app/src/test/resources/namshi/android/: Namshi.feature
cb_customer_app/src/test/resources/proxyChange/iOS/: ProxyChange.feature
(+943 files in other folders)
