<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="emailField" destination="ybW-Q5-SQw" id="0D8-E5-kTb"/>
                <outlet property="messageLabel" destination="daN-l0-ebr" id="UyQ-vp-TNN"/>
                <outlet property="resetPasswordButton" destination="i8a-VL-zKJ" id="Khk-rG-Kgh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-YN-kzy">
                    <rect key="frame" x="0.0" y="84" width="320" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZg-ur-Dwf">
                            <rect key="frame" x="16" y="11" width="41" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.039215686274509803" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybW-Q5-SQw">
                            <rect key="frame" x="89" y="0.0" width="226" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ybW-Q5-SQw" firstAttribute="top" secondItem="sQP-YN-kzy" secondAttribute="top" id="JOk-7n-E08"/>
                        <constraint firstItem="ybW-Q5-SQw" firstAttribute="leading" secondItem="IZg-ur-Dwf" secondAttribute="trailing" constant="32" id="TVi-rf-p19"/>
                        <constraint firstAttribute="trailing" secondItem="ybW-Q5-SQw" secondAttribute="trailing" constant="5" id="YkF-tn-hRM"/>
                        <constraint firstItem="IZg-ur-Dwf" firstAttribute="leading" secondItem="sQP-YN-kzy" secondAttribute="leading" constant="16" id="i2d-Ao-hqv"/>
                        <constraint firstItem="IZg-ur-Dwf" firstAttribute="centerY" secondItem="sQP-YN-kzy" secondAttribute="centerY" id="mGz-9L-wof"/>
                        <constraint firstAttribute="bottom" secondItem="ybW-Q5-SQw" secondAttribute="bottom" id="tH7-be-bKr"/>
                        <constraint firstAttribute="height" constant="42" id="w2X-qm-EZU"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineImage" translatesAutoresizingMaskIntoConstraints="NO" id="sIw-PU-hSm">
                    <rect key="frame" x="16" y="126" width="304" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YNa-qr-MhV"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-VL-zKJ">
                    <rect key="frame" x="77" y="150" width="166" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="6xx-fI-cS9"/>
                        <constraint firstAttribute="height" constant="39" id="VoX-PM-lAa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                    <state key="normal" title="Reset Password">
                        <color key="titleColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resetPassword:" destination="-1" eventType="touchUpInside" id="8Id-iQ-aux"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daN-l0-ebr">
                    <rect key="frame" x="16" y="222" width="288" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.039215686274509803" blue="0.078431372549019607" alpha="0.5" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i8a-VL-zKJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5pf-2y-Slg"/>
                <constraint firstItem="sIw-PU-hSm" firstAttribute="top" secondItem="sQP-YN-kzy" secondAttribute="bottom" id="7pd-R1-nkV"/>
                <constraint firstAttribute="trailing" secondItem="sIw-PU-hSm" secondAttribute="trailing" id="YR6-52-OJ1"/>
                <constraint firstAttribute="trailing" secondItem="daN-l0-ebr" secondAttribute="trailing" constant="16" id="d8n-Mp-CmZ"/>
                <constraint firstItem="sQP-YN-kzy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fcP-OF-VpG"/>
                <constraint firstItem="i8a-VL-zKJ" firstAttribute="top" secondItem="sIw-PU-hSm" secondAttribute="bottom" constant="23" id="mb2-yd-OzH"/>
                <constraint firstItem="sIw-PU-hSm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ngn-hr-8aF"/>
                <constraint firstItem="daN-l0-ebr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="nj2-b2-1sA"/>
                <constraint firstItem="daN-l0-ebr" firstAttribute="top" secondItem="i8a-VL-zKJ" secondAttribute="bottom" constant="33" id="tF1-Ru-p78"/>
                <constraint firstAttribute="trailing" secondItem="sQP-YN-kzy" secondAttribute="trailing" id="tp1-lw-Bvl"/>
                <constraint firstItem="sQP-YN-kzy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="zOJ-vX-mOR"/>
            </constraints>
            <point key="canvasLocation" x="177" y="32"/>
        </view>
    </objects>
    <resources>
        <image name="LineImage" width="320" height="1"/>
    </resources>
</document>
