<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login Signin View Controller-->
        <scene sceneID="4zx-iY-hDh">
            <objects>
                <viewController storyboardIdentifier="LoginSigninViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kt3-vH-3zh" customClass="LoginSigninViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bg-UG-UWn"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ri-3m-Hcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vub-gx-x7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zz-AS-kji">
                                <rect key="frame" x="35" y="312" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b6q-h7-C5H"/>
                                    <constraint firstAttribute="width" constant="250" id="oO2-y4-qFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <state key="normal" title="Create An Account"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="Kt3-vH-3zh" eventType="touchUpInside" id="gve-HY-u5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-r7-kOy">
                                <rect key="frame" x="35" y="473" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0QU-zU-pUz"/>
                                    <constraint firstAttribute="height" constant="50" id="JwE-9d-o2b"/>
                                </constraints>
                                <state key="normal" title="  Sign In with Facebook" image="facebookLogo"/>
                                <connections>
                                    <action selector="loginWithFaceBook:" destination="Kt3-vH-3zh" eventType="touchUpInside" id="yOq-D2-ccI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27a-OH-bf0">
                                <rect key="frame" x="252" y="16" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Kt3-vH-3zh" eventType="touchUpInside" id="Rn0-IF-jtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-8o-xgl">
                                <rect key="frame" x="35" y="411" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K4a-Tp-Nor"/>
                                    <constraint firstAttribute="width" constant="250" id="iUg-Wd-SiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                <state key="normal" title="Sign In with Email"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="Kt3-vH-3zh" eventType="touchUpInside" id="fGj-Oo-Q0o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurbsideImage-Login-lg" translatesAutoresizingMaskIntoConstraints="NO" id="2Ho-kd-CC6">
                                <rect key="frame" x="79" y="42" width="163" height="157"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MEb-8o-xgl" firstAttribute="top" secondItem="4Zz-AS-kji" secondAttribute="bottom" constant="49" id="Gyo-fN-zZH"/>
                            <constraint firstAttribute="trailing" secondItem="27a-OH-bf0" secondAttribute="trailing" constant="20" id="NMt-cM-V5y"/>
                            <constraint firstItem="RbD-r7-kOy" firstAttribute="top" secondItem="MEb-8o-xgl" secondAttribute="bottom" constant="12" id="WG1-Rr-v5c"/>
                            <constraint firstItem="2Ho-kd-CC6" firstAttribute="centerX" secondItem="vub-gx-x7P" secondAttribute="centerX" id="YIK-Rl-OS1"/>
                            <constraint firstItem="4Zz-AS-kji" firstAttribute="top" secondItem="2Ho-kd-CC6" secondAttribute="bottom" constant="113" id="YnC-Bu-bMH"/>
                            <constraint firstItem="MEb-8o-xgl" firstAttribute="centerX" secondItem="vub-gx-x7P" secondAttribute="centerX" id="ZaP-rW-mth"/>
                            <constraint firstItem="4Zz-AS-kji" firstAttribute="centerX" secondItem="vub-gx-x7P" secondAttribute="centerX" id="lGs-lT-BTQ"/>
                            <constraint firstItem="4Zz-AS-kji" firstAttribute="centerY" secondItem="vub-gx-x7P" secondAttribute="centerY" constant="53" id="lRs-AP-B6X"/>
                            <constraint firstItem="RbD-r7-kOy" firstAttribute="centerX" secondItem="vub-gx-x7P" secondAttribute="centerX" id="oJz-5O-UNI"/>
                            <constraint firstItem="27a-OH-bf0" firstAttribute="top" secondItem="9bg-UG-UWn" secondAttribute="bottom" constant="16" id="ofB-CF-mqg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="27a-OH-bf0" id="qKe-dW-jfy"/>
                        <outlet property="createAccountButton" destination="4Zz-AS-kji" id="uCT-wh-2Aq"/>
                        <outlet property="facebookLoginButton" destination="RbD-r7-kOy" id="Bga-LS-IrB"/>
                        <outlet property="signInButton" destination="MEb-8o-xgl" id="A5U-ik-nOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO0-bb-Y1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="63"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1Ew-mv-e3T">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DBd-eB-3Vn" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zM-em-UpI"/>
                        <viewControllerLayoutGuide type="bottom" id="2El-MV-ZqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVf-5X-7vm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurbsideImage-Login" translatesAutoresizingMaskIntoConstraints="NO" id="ymL-NM-or2">
                                <rect key="frame" x="109" y="41" width="103" height="99"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZR8-d0-0fS">
                                <rect key="frame" x="25" y="195" width="270" height="89"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzo-ec-7qu">
                                        <rect key="frame" x="11" y="0.0" width="248" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="DBd-eB-3Vn" id="MN9-Fd-hxI"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineImage" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-x2-yej">
                                        <rect key="frame" x="0.0" y="44" width="270" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xwc-So-pm3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXq-yq-YEe">
                                        <rect key="frame" x="205" y="52" width="51" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Forgot?"/>
                                        <connections>
                                            <action selector="resetButton:" destination="DBd-eB-3Vn" eventType="touchUpInside" id="83d-Pf-IEu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-uH-JYP">
                                        <rect key="frame" x="11" y="45" width="190" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="DBd-eB-3Vn" id="ebH-CC-fsf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6hs-x2-yej" firstAttribute="top" secondItem="xzo-ec-7qu" secondAttribute="bottom" id="7qZ-4f-TLR"/>
                                    <constraint firstItem="xzo-ec-7qu" firstAttribute="leading" secondItem="ZR8-d0-0fS" secondAttribute="leading" constant="11" id="8Xa-UY-hnr"/>
                                    <constraint firstAttribute="bottom" secondItem="IaD-uH-JYP" secondAttribute="bottom" id="AUy-aO-Pna"/>
                                    <constraint firstAttribute="trailing" secondItem="6hs-x2-yej" secondAttribute="trailing" id="D7V-Iq-9Eu"/>
                                    <constraint firstAttribute="height" constant="89" id="Im2-rm-csH"/>
                                    <constraint firstAttribute="trailing" secondItem="DXq-yq-YEe" secondAttribute="trailing" constant="14" id="TVs-9f-qsw"/>
                                    <constraint firstItem="DXq-yq-YEe" firstAttribute="centerY" secondItem="IaD-uH-JYP" secondAttribute="centerY" id="Yiy-bS-Tic"/>
                                    <constraint firstItem="IaD-uH-JYP" firstAttribute="leading" secondItem="ZR8-d0-0fS" secondAttribute="leading" constant="11" id="Z01-Hd-IPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xzo-ec-7qu" secondAttribute="trailing" constant="11" id="btJ-5x-W6T"/>
                                    <constraint firstItem="xzo-ec-7qu" firstAttribute="top" secondItem="ZR8-d0-0fS" secondAttribute="top" id="fEc-au-bLg"/>
                                    <constraint firstItem="DXq-yq-YEe" firstAttribute="leading" secondItem="IaD-uH-JYP" secondAttribute="trailing" constant="4" id="kH1-NU-xnv"/>
                                    <constraint firstItem="IaD-uH-JYP" firstAttribute="top" secondItem="6hs-x2-yej" secondAttribute="bottom" id="kHe-ch-XwL"/>
                                    <constraint firstItem="6hs-x2-yej" firstAttribute="centerY" secondItem="ZR8-d0-0fS" secondAttribute="centerY" id="mV3-id-uth"/>
                                    <constraint firstItem="6hs-x2-yej" firstAttribute="leading" secondItem="ZR8-d0-0fS" secondAttribute="leading" id="tHD-uw-nOw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-bJ-Twg">
                                <rect key="frame" x="25" y="294" width="270" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gi7-hk-TMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="login:" destination="DBd-eB-3Vn" eventType="touchUpInside" id="UWk-xQ-A64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-ms-xhf">
                                <rect key="frame" x="20" y="16" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="  Back" image="chevronBack"/>
                                <connections>
                                    <action selector="_backButtonPressed:" destination="DBd-eB-3Vn" eventType="touchUpInside" id="hGD-wm-kIO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Curbside?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9y-jG-CGc">
                                <rect key="frame" x="40" y="535" width="118" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.039215686274509803" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-n7-xSt">
                                <rect key="frame" x="162" y="529" width="121" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="DBd-eB-3Vn" eventType="touchUpInside" id="K3N-SO-o7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZR8-d0-0fS" firstAttribute="bottom" secondItem="fVf-5X-7vm" secondAttribute="centerY" id="Ank-CW-jAN"/>
                            <constraint firstItem="sdg-ms-xhf" firstAttribute="leading" secondItem="fVf-5X-7vm" secondAttribute="leading" constant="20" id="DLz-75-CKv"/>
                            <constraint firstItem="J9I-n7-xSt" firstAttribute="baseline" secondItem="O9y-jG-CGc" secondAttribute="baseline" id="GmP-dW-a9N"/>
                            <constraint firstAttribute="trailing" secondItem="ZR8-d0-0fS" secondAttribute="trailing" constant="25" id="Kcr-4c-oVu"/>
                            <constraint firstItem="J9I-n7-xSt" firstAttribute="leading" secondItem="O9y-jG-CGc" secondAttribute="trailing" constant="4" id="O0S-WB-ezd"/>
                            <constraint firstItem="ZR8-d0-0fS" firstAttribute="leading" secondItem="fVf-5X-7vm" secondAttribute="leading" constant="25" id="Vmh-FM-Xdr"/>
                            <constraint firstItem="UAx-bJ-Twg" firstAttribute="top" secondItem="ZR8-d0-0fS" secondAttribute="bottom" constant="10" id="WIm-Zz-4f0"/>
                            <constraint firstItem="UAx-bJ-Twg" firstAttribute="leading" secondItem="fVf-5X-7vm" secondAttribute="leading" constant="25" id="Zaq-Ro-bR3"/>
                            <constraint firstItem="ymL-NM-or2" firstAttribute="top" secondItem="3zM-em-UpI" secondAttribute="bottom" constant="41" id="bln-4O-DIp"/>
                            <constraint firstItem="2El-MV-ZqZ" firstAttribute="top" secondItem="O9y-jG-CGc" secondAttribute="bottom" constant="16" id="hA1-AL-0vu"/>
                            <constraint firstItem="O9y-jG-CGc" firstAttribute="trailing" secondItem="fVf-5X-7vm" secondAttribute="centerX" constant="-2" id="hoC-No-7V0"/>
                            <constraint firstItem="ymL-NM-or2" firstAttribute="centerX" secondItem="fVf-5X-7vm" secondAttribute="centerX" id="lzU-Nh-jOY"/>
                            <constraint firstAttribute="trailing" secondItem="UAx-bJ-Twg" secondAttribute="trailing" constant="25" id="r8x-pn-Sen"/>
                            <constraint firstItem="sdg-ms-xhf" firstAttribute="top" secondItem="3zM-em-UpI" secondAttribute="bottom" constant="16" id="uLt-Sm-Yu7"/>
                            <constraint firstItem="ZR8-d0-0fS" firstAttribute="centerX" secondItem="fVf-5X-7vm" secondAttribute="centerX" id="uX0-Y1-hUG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="curbsideLabelBottomConstraint" destination="hA1-AL-0vu" id="Psc-Qg-ouQ"/>
                        <outlet property="loginButton" destination="UAx-bJ-Twg" id="bOH-wE-ehN"/>
                        <outlet property="loginPasswordContainerView" destination="ZR8-d0-0fS" id="WzB-RS-DNC"/>
                        <outlet property="loginTextField" destination="xzo-ec-7qu" id="wRc-Wg-K9B"/>
                        <outlet property="passwordTextField" destination="IaD-uH-JYP" id="sea-i6-3tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgX-RU-wXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="63"/>
        </scene>
        <!--My Pickups View Controller-->
        <scene sceneID="LtO-1a-ayt">
            <objects>
                <tableViewController storyboardIdentifier="MyPickupsViewController" id="4Kb-4q-4Jg" customClass="MyPickupsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3kj-2I-QqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PastPicksupsButtonCell" id="v2Z-kI-AK6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2Z-kI-AK6" id="B6G-H2-BkC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Pickups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJb-xd-Qe3">
                                            <rect key="frame" x="7" y="11" width="100" height="22"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DisclosureIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-CO-oCr">
                                            <rect key="frame" x="301" y="12" width="11" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="I7S-8l-9Rz"/>
                                                <constraint firstAttribute="width" constant="11" id="Sxg-uu-SEd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Xbw-CO-oCr" secondAttribute="centerY" id="3eM-Hh-8Kc"/>
                                        <constraint firstAttribute="trailing" secondItem="Xbw-CO-oCr" secondAttribute="trailing" constant="8" id="Fdw-zu-WZM"/>
                                        <constraint firstItem="VJb-xd-Qe3" firstAttribute="leading" secondItem="B6G-H2-BkC" secondAttribute="leading" constant="7" id="h2g-Va-pAM"/>
                                        <constraint firstAttribute="centerY" secondItem="VJb-xd-Qe3" secondAttribute="centerY" id="rn3-Ci-c7e"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Kb-4q-4Jg" id="3J2-pv-xJT"/>
                            <outlet property="delegate" destination="4Kb-4q-4Jg" id="gh5-cJ-hA6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edw-KY-Nis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="62"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="ti3-P9-7kF">
            <objects>
                <viewController restorationIdentifier="SignupViewController" storyboardIdentifier="SignupViewController" id="ITj-l8-tlG" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3O-Fq-I8w"/>
                        <viewControllerLayoutGuide type="bottom" id="ugn-bu-oHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esW-lD-M8H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-wp-SNt">
                                <rect key="frame" x="25" y="337" width="270" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5RU-bQ-cOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="ITj-l8-tlG" eventType="touchUpInside" id="xTS-Zg-iQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKW-b2-Gz4">
                                <rect key="frame" x="20" y="16" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="  Back" image="chevronBack"/>
                                <connections>
                                    <action selector="_backButtonPressed:" destination="ITj-l8-tlG" eventType="touchUpInside" id="AY7-Y0-p1B"/>
                                    <action selector="_backButtonPressed:" destination="DBd-eB-3Vn" eventType="touchUpInside" id="MOH-0z-NNG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="18" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-PX-HWd">
                                <rect key="frame" x="25" y="148" width="270" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="yXH-LK-knr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdW-QP-W8z">
                                <rect key="frame" x="25" y="197" width="270" height="132"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVC-C0-aKG">
                                        <rect key="frame" x="11" y="0.0" width="232" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UdL-dd-0H1"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.039215686274509803" blue="0.078431372549019607" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="go"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineImage" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-bX-fYv">
                                        <rect key="frame" x="0.0" y="44" width="270" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="esE-ZF-srP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineImage" translatesAutoresizingMaskIntoConstraints="NO" id="jzd-fR-uoj">
                                        <rect key="frame" x="0.0" y="88" width="270" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DYk-Iq-uQ1"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mm8-6U-iDn">
                                        <rect key="frame" x="11" y="44" width="232" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eOy-4B-f9q"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.039215686270000001" blue="0.078431372550000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suggestedSelected" translatesAutoresizingMaskIntoConstraints="NO" id="r0j-zT-2dw">
                                        <rect key="frame" x="247" y="12" width="19" height="19"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suggestedSelected" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-XJ-Qi9">
                                        <rect key="frame" x="247" y="56" width="19" height="19"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suggestedSelected" translatesAutoresizingMaskIntoConstraints="NO" id="aMn-VJ-FhS">
                                        <rect key="frame" x="247" y="100" width="19" height="19"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZE-ia-pyw">
                                        <rect key="frame" x="11" y="88" width="232" height="44"/>
                                        <color key="textColor" red="0.0" green="0.039215686270000001" blue="0.078431372550000003" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rEg-bX-fYv" firstAttribute="top" secondItem="yVC-C0-aKG" secondAttribute="bottom" id="29i-86-q9p"/>
                                    <constraint firstItem="jzd-fR-uoj" firstAttribute="top" secondItem="mm8-6U-iDn" secondAttribute="bottom" id="3Gz-gX-Tg6"/>
                                    <constraint firstItem="IZE-ia-pyw" firstAttribute="top" secondItem="mm8-6U-iDn" secondAttribute="bottom" id="5Om-nP-ixA"/>
                                    <constraint firstItem="YIb-XJ-Qi9" firstAttribute="leading" secondItem="mm8-6U-iDn" secondAttribute="trailing" constant="4" id="7Ti-Ou-5IN"/>
                                    <constraint firstItem="aMn-VJ-FhS" firstAttribute="leading" secondItem="IZE-ia-pyw" secondAttribute="trailing" constant="4" id="91q-Yw-QzZ"/>
                                    <constraint firstAttribute="height" constant="132" id="AQv-Ad-ofz"/>
                                    <constraint firstItem="aMn-VJ-FhS" firstAttribute="centerY" secondItem="IZE-ia-pyw" secondAttribute="centerY" id="Azl-9c-okI"/>
                                    <constraint firstItem="mm8-6U-iDn" firstAttribute="leading" secondItem="ZdW-QP-W8z" secondAttribute="leading" constant="11" id="EuK-3Q-ohj"/>
                                    <constraint firstItem="mm8-6U-iDn" firstAttribute="top" secondItem="yVC-C0-aKG" secondAttribute="bottom" id="IjX-aM-yrJ"/>
                                    <constraint firstAttribute="bottom" secondItem="IZE-ia-pyw" secondAttribute="bottom" id="Msp-s0-I05"/>
                                    <constraint firstItem="r0j-zT-2dw" firstAttribute="centerY" secondItem="yVC-C0-aKG" secondAttribute="centerY" id="PGm-gI-jxm"/>
                                    <constraint firstItem="IZE-ia-pyw" firstAttribute="leading" secondItem="ZdW-QP-W8z" secondAttribute="leading" constant="11" id="PmO-IN-dh2"/>
                                    <constraint firstItem="rEg-bX-fYv" firstAttribute="leading" secondItem="ZdW-QP-W8z" secondAttribute="leading" id="UeA-vK-vq1"/>
                                    <constraint firstAttribute="trailing" secondItem="jzd-fR-uoj" secondAttribute="trailing" id="eLd-Ru-3Cu"/>
                                    <constraint firstItem="jzd-fR-uoj" firstAttribute="leading" secondItem="ZdW-QP-W8z" secondAttribute="leading" id="ePk-hW-1Lh"/>
                                    <constraint firstItem="yVC-C0-aKG" firstAttribute="leading" secondItem="ZdW-QP-W8z" secondAttribute="leading" constant="11" id="eor-Po-qtI"/>
                                    <constraint firstAttribute="trailing" secondItem="rEg-bX-fYv" secondAttribute="trailing" id="mnD-z7-8w1"/>
                                    <constraint firstItem="r0j-zT-2dw" firstAttribute="leading" secondItem="yVC-C0-aKG" secondAttribute="trailing" constant="4" id="oX5-4b-D4e"/>
                                    <constraint firstAttribute="trailing" secondItem="YIb-XJ-Qi9" secondAttribute="trailing" constant="4" id="pD8-Qj-OgT"/>
                                    <constraint firstAttribute="trailing" secondItem="r0j-zT-2dw" secondAttribute="trailing" constant="4" id="sdr-f4-WvB"/>
                                    <constraint firstAttribute="trailing" secondItem="aMn-VJ-FhS" secondAttribute="trailing" constant="4" id="u06-Mz-YDH"/>
                                    <constraint firstItem="YIb-XJ-Qi9" firstAttribute="centerY" secondItem="mm8-6U-iDn" secondAttribute="centerY" id="vBC-Yl-L9s"/>
                                    <constraint firstItem="yVC-C0-aKG" firstAttribute="top" secondItem="ZdW-QP-W8z" secondAttribute="top" id="wE9-kW-oWm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurbsideImage-Login" translatesAutoresizingMaskIntoConstraints="NO" id="5w7-oJ-4fj">
                                <rect key="frame" x="109" y="41" width="103" height="99"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-uK-Viy">
                                <rect key="frame" x="35" y="510" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BRF-l5-38M"/>
                                    <constraint firstAttribute="height" constant="50" id="hOe-mb-j93"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="135" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="or Sign In with      Facebook" image="facebookLogo"/>
                                <connections>
                                    <action selector="loginWithFaceBook:" destination="ITj-l8-tlG" eventType="touchUpInside" id="k6m-ug-dBK"/>
                                    <action selector="loginWithFaceBook:" destination="Kt3-vH-3zh" eventType="touchUpInside" id="mC1-kn-ayl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lc9-wp-SNt" firstAttribute="centerX" secondItem="esW-lD-M8H" secondAttribute="centerX" id="0A3-dx-e5I"/>
                            <constraint firstItem="Lc9-wp-SNt" firstAttribute="centerY" secondItem="esW-lD-M8H" secondAttribute="centerY" constant="75" id="1iE-hu-jq7"/>
                            <constraint firstAttribute="trailing" secondItem="Lc9-wp-SNt" secondAttribute="trailing" constant="25" id="1rZ-cV-T1M"/>
                            <constraint firstItem="Xo4-PX-HWd" firstAttribute="leading" secondItem="esW-lD-M8H" secondAttribute="leading" constant="25" id="5BN-vs-79A"/>
                            <constraint firstItem="ZdW-QP-W8z" firstAttribute="top" secondItem="Xo4-PX-HWd" secondAttribute="bottom" constant="31" id="73Q-V5-dun"/>
                            <constraint firstItem="Xo4-PX-HWd" firstAttribute="top" secondItem="5w7-oJ-4fj" secondAttribute="bottom" constant="8" id="BeI-VU-oPp"/>
                            <constraint firstItem="OKW-b2-Gz4" firstAttribute="leading" secondItem="esW-lD-M8H" secondAttribute="leading" constant="20" id="CRK-jT-vb1"/>
                            <constraint firstItem="MGf-uK-Viy" firstAttribute="centerX" secondItem="esW-lD-M8H" secondAttribute="centerX" id="Kty-1m-SSZ"/>
                            <constraint firstItem="Lc9-wp-SNt" firstAttribute="leading" secondItem="esW-lD-M8H" secondAttribute="leading" constant="25" id="Oel-xh-sTr"/>
                            <constraint firstItem="OKW-b2-Gz4" firstAttribute="top" secondItem="u3O-Fq-I8w" secondAttribute="bottom" constant="16" id="Qrn-YN-9SH"/>
                            <constraint firstItem="ZdW-QP-W8z" firstAttribute="leading" secondItem="esW-lD-M8H" secondAttribute="leading" constant="25" id="R0q-ai-j16"/>
                            <constraint firstItem="Lc9-wp-SNt" firstAttribute="top" secondItem="ZdW-QP-W8z" secondAttribute="bottom" constant="8" id="Rsj-uB-fHP"/>
                            <constraint firstAttribute="trailing" secondItem="Xo4-PX-HWd" secondAttribute="trailing" constant="25" id="TLH-3X-IhF"/>
                            <constraint firstItem="ugn-bu-oHW" firstAttribute="top" secondItem="MGf-uK-Viy" secondAttribute="bottom" constant="8" id="kel-WV-J8d"/>
                            <constraint firstAttribute="trailing" secondItem="ZdW-QP-W8z" secondAttribute="trailing" constant="25" id="wSR-DZ-m6k"/>
                            <constraint firstItem="5w7-oJ-4fj" firstAttribute="centerX" secondItem="esW-lD-M8H" secondAttribute="centerX" id="xdH-pc-i70"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="esW-lD-M8H" id="F5w-Li-WgS"/>
                        <outlet property="createAccountButton" destination="Lc9-wp-SNt" id="qFx-BH-qok"/>
                        <outlet property="emailField" destination="yVC-C0-aKG" id="CZG-dA-ykd"/>
                        <outlet property="emailImageView" destination="r0j-zT-2dw" id="oKW-aL-SjM"/>
                        <outlet property="errorLabel" destination="Xo4-PX-HWd" id="A5M-CD-t8P"/>
                        <outlet property="facebookLoginButton" destination="MGf-uK-Viy" id="mLD-Fq-EMY"/>
                        <outlet property="mobileNumberField" destination="IZE-ia-pyw" id="y4B-Gp-qgE"/>
                        <outlet property="mobileNumberImageView" destination="aMn-VJ-FhS" id="7Le-Ol-c6g"/>
                        <outlet property="passwordField" destination="mm8-6U-iDn" id="Z1q-Yu-Z3E"/>
                        <outlet property="passwordImageView" destination="YIb-XJ-Qi9" id="PoZ-lF-Ef1"/>
                        <outlet property="textFieldContainerView" destination="ZdW-QP-W8z" id="CQc-uT-FwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siw-Fv-OPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurbsideImage-Login" width="103" height="99"/>
        <image name="CurbsideImage-Login-lg" width="163" height="157"/>
        <image name="DisclosureIcon" width="11" height="16"/>
        <image name="LineImage" width="320" height="1"/>
        <image name="chevronBack" width="14" height="21"/>
        <image name="facebookLogo" width="16" height="16"/>
        <image name="suggestedSelected" width="19" height="19"/>
    </resources>
</document>
